# Notes

./: .gitignore  README.MD  README.md  auto_readme_markdown  auto_readme_markdown.py  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pre-release_on-push.yml  release-on-tag.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/org/elnix/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elnix/notes/: AppLifecycleObserver.kt  EditNoteScreen.kt  MainActivity.kt  MainAppUi.kt  MyApplication.kt  NoteEditorSceen.kt  NoteGrid.kt  NoteItems.kt  NoteList.kt  NoteScreen.kt  SettingsScreen.kt
app/src/main/java/org/elnix/notes/data/: Converters.kt  Database.kt  LockSettings.kt  LockSettingsStore.kt  NoteDao.kt  NoteEntity.kt  NoteRepository.kt  ReminderDao.kt  ReminderEntity.kt  ReminderRepository.kt  SettingStore.kt  SwipeActions.kt
app/src/main/java/org/elnix/notes/data/converters/: CheckListConverters.kt  ColorConverter.kt  Converters.kt  LongListConverter.kt  TagConverters.kt
app/src/main/java/org/elnix/notes/data/helpers/: ClickType.kt  ColorPickerMode.kt  GlobalNotesActions.kt  NoteType.kt  NoteViewType.kt  NotesActions.kt  OffsetItem.kt  SortType.kt  TagItem.kt  ToolBars.kt
app/src/main/java/org/elnix/notes/data/settings/: ActionSettingsStore.kt  ColorCustomisationMode.kt  DatastoreProvider.kt  LockSettingsStore.kt  NotesActions.kt  ReminderSettingsStore.kt  ShowNavBarActions.kt  SwipeActions.kt  ThemeUtils.kt  TimeoutOptions.kt  UiSettingsStore.kt  colorSettingsStore.kt
app/src/main/java/org/elnix/notes/data/settings/stores/: ActionSettingsStore.kt  ColorModesSettingsStore.kt  ColorSettingsStore.kt  DebugSettingsStore.kt  LanguageSettingsStore.kt  LockSettingsStore.kt  NotificationsSettingsStore.kt  OffsetsSettingsStore.kt  PluginsSettingsStore.kt  PrivacySettingsStore.kt  ReminderSettingsStore.kt  SortSettingsStore.kt  TagsSettingsStore.kt  ToolbarItemsSettingStore.kt  ToolbarsSettingsStore.kt  UiSettingsStore.kt  UserConfirmSettingsStore.kt  colorSettingsStore.kt
app/src/main/java/org/elnix/notes/provider/: NotesContentProvider.kt
app/src/main/java/org/elnix/notes/security/: BiometricManagerHelper.kt  requireBiometrics.kt
app/src/main/java/org/elnix/notes/settings/: appearanceTab.kt  backupTab.kt  reminderTab.kt
app/src/main/java/org/elnix/notes/ui/: NoteViewModel.kt
app/src/main/java/org/elnix/notes/ui/editors/: CheckListEditorScreen.kt  DrawingEditorScreen.kt  NoteEditorSceen.kt  UnifiedTextualNotesEditor.kt
app/src/main/java/org/elnix/notes/ui/helpers/: CompletionToogle.kt  ExpandableSection.kt  FloatingCreateButton.kt  GradientColorPicker.kt  IntegerTextField.kt  MaterialDialogs.kt  MultiSelectToolbar.kt  QuickActionsSection.kt  ReminderSection.kt  SliderColorPicker.kt  SortSelectingDialog.kt  SwipeableNoteCard.kt  SwitchRow.kt  TextDivider.kt  UserValidation.kt  ValidateCancelButtons.kt  actionSelectorRow.kt  colorPicker.kt  importExportRow.kt  noteCard.kt  noteImportExportRow.kt  randomColor.kt  settingTitle.kt  sliderLabel.kt
app/src/main/java/org/elnix/notes/ui/helpers/colors/: DefaultColorPicker.kt  GradientColorPicker.kt  NoteColorUpdaters.kt  NotesColorPickerSection.kt  SliderColorPicker.kt  UnifiedColorsSelectorDialog.kt  colorPicker.kt
app/src/main/java/org/elnix/notes/ui/helpers/reminders/: OffsetEditorDialog.kt  OffsetPickerDialog.kt  ReminderBubble.kt  ReminderPicker.kt  ReminderSection.kt  TimeBubble.kt
app/src/main/java/org/elnix/notes/ui/helpers/settings/: ContributorRow.kt  SettingItem.kt  SettingsLazyHeader.kt  settingTitle.kt
app/src/main/java/org/elnix/notes/ui/helpers/tags/: TagBubble.kt  TagEditorDialog.kt  TagPickerDialog.kt  TagSection.kt  TagsSelectingRow.kt
app/src/main/java/org/elnix/notes/ui/helpers/toolbars/: MultiSelectToolbar.kt  QuickActionsToolbar.kt  SelectToolbar.kt  SliderToolbarSetting.kt  TagsSelectingRow.kt  TagsToolbar.kt  ToolbarCard.kt  ToolbarColorSelectorDialog.kt  ToolbarItemEditor.kt  ToolbarItemsColorSelector.kt  ToolbarsSettingDialog.kt  UnifiedToolbar.kt  debugToolbarCard.kt
app/src/main/java/org/elnix/notes/ui/security/: AskNotificationPermission.kt  LockScreen.kt
app/src/main/java/org/elnix/notes/ui/settings/: PluginsTab.kt  SettingsLazyHeader.kt  appearanceTab.kt  backupTab.kt  customisatonTab.kt  debugTab.kt  reminderTab.kt
app/src/main/java/org/elnix/notes/ui/settings/appearance/: appearanceTab.kt  colorSelector.kt  randomColor.kt
app/src/main/java/org/elnix/notes/ui/settings/backup/: BackupViewModel.kt  backupTab.kt
app/src/main/java/org/elnix/notes/ui/theme/: Color.kt  ColorUtils.kt  ExtraColors.kt  Theme.kt  ThemeColor.kt  Type.kt
app/src/main/java/org/elnix/notes/ui/welcome/: FinalPAge.kt  IntroPage.kt  LookAndFeelPage.kt  WelcomeScreen.kt
app/src/main/java/org/elnix/notes/ui/whatsnew/: WhatsNewScreen.kt
app/src/main/java/org/elnix/notes/utils/: GetFakeNotes.kt  Note.kt  NotesBackupManager.kt  NotificationActionReveiver.kt  NotificationWorker.kt  ReminderPicker.kt  ReminderUtils.kt  SettingsBackupManager.kt  randomColor.kt  scheduleNotification.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/elnix/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.elnix.notes.yml
screenshots/: auto_readme_markdown
(+15 files in other folders)
